# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=1.3.0=py310hecd8cb5_0
aiohttp=3.8.3=py310h6c40b1e_0
aiosignal=1.2.0=pyhd3eb1b0_0
anyio=3.5.0=py310hecd8cb5_0
astunparse=1.6.3=py_0
async-timeout=4.0.2=py310hecd8cb5_0
attrs=22.1.0=py310hecd8cb5_0
blas=1.0=mkl
blinker=1.4=py310hecd8cb5_0
brotlipy=0.7.0=py310hca72f7f_1002
bzip2=1.0.8=h1de35cc_0
c-ares=1.18.1=hca72f7f_0
ca-certificates=2022.10.11=hecd8cb5_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2022.12.7=py310hecd8cb5_0
cffi=1.15.1=py310h6c40b1e_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py310hecd8cb5_0
cryptography=38.0.1=py310hf6deb26_0
fastapi=0.88.0=pyhd8ed1ab_0
fftw=3.3.9=h9ed2024_1
flatbuffers=2.0.0=h23ab428_0
flit-core=3.6.0=pyhd3eb1b0_0
frozenlist=1.3.3=py310h6c40b1e_0
gast=0.4.0=pyh9f0ad1d_0
giflib=5.2.1=haf1e3a3_0
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpc-cpp=1.47.1=h834a566_7
grpcio=1.47.1=py310hfe39de7_7
gunicorn=20.1.0=py310hecd8cb5_0
h11=0.12.0=pyhd3eb1b0_0
h5py=3.7.0=py310h6c517f8_0
hdf5=1.10.6=h10fe05b_1
icu=70.1=h96cf925_0
idna=3.4=py310hecd8cb5_0
intel-openmp=2021.4.0=hecd8cb5_3538
jinja2=3.1.2=py310hecd8cb5_0
jpeg=9e=hca72f7f_0
keras=2.10.0=py310hecd8cb5_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
krb5=1.19.2=hcd88c3b_0
libabseil=20220623.0=cxx17_h844d122_6
libcurl=7.86.0=ha585b31_0
libcxx=14.0.6=h9765a3e_0
libedit=3.1.20221030=h6c40b1e_0
libev=4.33=h9ed2024_1
libffi=3.4.2=hecd8cb5_6
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libnghttp2=1.46.0=ha29bfda_0
libpng=1.6.39=ha978bb4_0
libprotobuf=3.21.12=hbc0c0cd_0
libsqlite=3.40.0=ha978bb4_0
libssh2=1.10.0=h0a4fc7d_0
libzlib=1.2.13=hfd90126_4
llvm-openmp=14.0.6=h0dcd299_0
loguru=0.6.0=py310h2ec42d9_2
markdown=3.4.1=py310hecd8cb5_0
markupsafe=2.1.1=py310hca72f7f_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py310hca72f7f_0
mkl_fft=1.3.1=py310hf879493_0
mkl_random=1.2.2=py310hc081a56_0
multidict=6.0.2=py310hca72f7f_0
ncurses=6.3=hca72f7f_3
numpy=1.23.5=py310h9638375_0
numpy-base=1.23.5=py310ha98c3c9_0
oauthlib=3.2.1=py310hecd8cb5_0
opensearch-py=2.0.1=pyhd8ed1ab_0
openssl=1.1.1s=hca72f7f_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=22.0=py310hecd8cb5_0
pip=22.3.1=py310hecd8cb5_0
protobuf=4.21.12=py310h7a76584_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.2=py310hca72f7f_0
pyjwt=2.4.0=py310hecd8cb5_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pysocks=1.7.1=py310hecd8cb5_0
python=3.10.8=h218abb5_1
python-dotenv=0.21.0=py310hecd8cb5_0
python-flatbuffers=2.0=pyhd3eb1b0_0
python_abi=3.10=2_cp310
re2=2022.06.01=hb486fe8_1
readline=8.2=hca72f7f_0
requests=2.28.1=py310hecd8cb5_0
requests-aws4auth=1.1.1=pyhd8ed1ab_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scipy=1.9.3=py310h09290a1_0
selenium=3.141.0=py310hca72f7f_1000
setuptools=65.5.0=py310hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=he9d5cce_0
sniffio=1.2.0=py310hecd8cb5_1
sqlite=3.40.0=h880c91c_0
starlette=0.22.0=pyhd8ed1ab_0
tensorboard=2.10.0=py310hecd8cb5_0
tensorboard-data-server=0.6.1=py310h7242b5c_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.10.0=cpu_py310h22f808f_0
tensorflow-base=2.10.0=cpu_py310h23d3fc9_0
tensorflow-estimator=2.10.0=cpu_py310h8b1985b_0
termcolor=2.1.0=py310hecd8cb5_0
tk=8.6.12=h5d9f67b_0
typing-extensions=4.4.0=py310hecd8cb5_0
typing_extensions=4.4.0=py310hecd8cb5_0
tzdata=2022g=h04d1e81_0
urllib3=1.26.13=py310hecd8cb5_0
uvicorn=0.20.0=py310h2ec42d9_1
werkzeug=2.2.2=py310hecd8cb5_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=py310hca72f7f_0
xz=5.2.8=h6c40b1e_0
yarl=1.8.1=py310hca72f7f_0
zlib=1.2.13=hfd90126_4
