server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name search.thismeme.me;

    client_max_body_size 10M;

    location / {
        proxy_pass http://172.17.0.1:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}