<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데이터베이스 뷰어</title>

    <style>
        html, body{
            margin: 0;
            padding: 0;
            background: yellow;
        }
        .list-header-wrapper{
            width: 100%;
            height: 50px;
        }
        .list-header-item-wrapper,
        .list-row-item-wrapper
        {
            width: auto;
            height: 100%;
            background: pink;
            float: left;
            padding: 0 0px;
        }
        .list-row-wrapper{
            width: 100%;
            height: 30px;
        }
        .hidden{
            display: none;
        }
        .user-id{
            width: 50px;
        }
        .user-name{
            width: 150px;
        }
        .user-email{
            width: 200px;
        }
        .user-save-count{
            width: 100px;
        }
        .user-share-count{
            width: 100px;
        }
        .user-created-date{
            width: 200px;
        }
    </style>

    <style>
        #user-list{
            width: 100%;
            height: 800px;
            overflow-y: scroll;
            overflow-x: hidden;
            background: green;
        }
    </style>
</head>
<body>
    <div id="user-list">
        <div class="list-header-wrapper">
            <div class="list-header-item-wrapper user-id">ID</div>
            <div class="list-header-item-wrapper user-name">닉네임</div>
            <div class="list-header-item-wrapper user-name">이름</div>
            <div class="list-header-item-wrapper user-email">이메일</div>
            <div class="list-header-item-wrapper user-save-count">저장수</div>
            <div class="list-header-item-wrapper user-share-count">공유수</div>
            <div class="list-header-item-wrapper user-created-date">생성일</div>
        </div>
        <div class="row-list" id="user-row-list">
            <div class="list-row-wrapper hidden" id="user-row-example">
                <div class="list-row-item-wrapper user-id">ID</div>
                <div class="list-row-item-wrapper user-name">닉네임</div>
                <div class="list-row-item-wrapper user-name">이름</div>
                <div class="list-row-item-wrapper user-email">이메일</div>
                <div class="list-row-item-wrapper user-save-count">저장수</div>
                <div class="list-row-item-wrapper user-share-count">공유수</div>
                <div class="list-row-item-wrapper user-created-date">생성일</div>
            </div>
        </div>
    </div>

    <div id="user-statistics">
        <div id="user-total-count">

        </div>
    </div>

    <script>
        Date.prototype.format = function(f) {
            if (!this.valueOf()) return " ";
        
            var weekName = ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"];
            var d = this;
            
            return f.replace(/(yyyy|yy|MM|dd|E|hh|mm|ss|a\/p)/gi, function($1) {
                switch ($1) {
                    case "yyyy": return d.getFullYear();
                    case "yy": return (d.getFullYear() % 1000).zf(2);
                    case "MM": return (d.getMonth() + 1).zf(2);
                    case "dd": return d.getDate().zf(2);
                    case "E": return weekName[d.getDay()];
                    case "HH": return d.getHours().zf(2);
                    case "hh": return ((h = d.getHours() % 12) ? h : 12).zf(2);
                    case "mm": return d.getMinutes().zf(2);
                    case "ss": return d.getSeconds().zf(2);
                    case "a/p": return d.getHours() < 12 ? "오전" : "오후";
                    default: return $1;
                }
            });
        };

        String.prototype.string = function(len){var s = '', i = 0; while (i++ < len) { s += this; } return s;};
        String.prototype.zf = function(len){return "0".string(len - this.length) + this;};
        Number.prototype.zf = function(len){return this.toString().zf(len);};

        const get_users = () => {
            fetch(`/db-viewer/users`)
                .then(response => response.json())
                .then(data => {
                    users = data.users;
                    const user_row_list = document.getElementById("user-row-list");
                    const user_row_example = document.getElementById("user-row-example");
                    user_row_list.innerHTML = "";
                    for(user of users){
                        ({account_id: id, name, email, save_count, share_count, password, created_date} = user);
                        created_date = new Date(created_date).format("yyyy-MM-dd hh:mm:ss");
                        const user_row = user_row_example.cloneNode(true);
                        user_row.classList.remove("hidden");
                        user_row.getElementsByClassName("user-id")[0].innerHTML = id;
                        user_row.getElementsByClassName("user-name")[0].innerHTML = name;
                        user_row.getElementsByClassName("user-name")[1].innerHTML = password.split(" ")[0];;
                        user_row.getElementsByClassName("user-email")[0].innerHTML = email;
                        user_row.getElementsByClassName("user-save-count")[0].innerHTML = save_count;
                        user_row.getElementsByClassName("user-share-count")[0].innerHTML = share_count;
                        user_row.getElementsByClassName("user-created-date")[0].innerHTML = created_date;

                        user_row_list.append(user_row);
                    }

                    const user_total_count = document.getElementById("user-total-count");
                    user_total_count.innerHTML = users.length;
                });
        }

        setInterval(() => {
            get_users();
        }, 3000);
    </script>
</body>
</html>